.about-us {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 5em 1em 1em 1em !important;
  height: 100vh;

  & > div:not(:last-child) {
    display: flex;
    flex-wrap: wrap;

    h5 {
      margin-left: 0.5em;
      margin-top: 0.5em;
    }

    p {
      font-size: 1rem;
      padding: 0 1em;
    }
  }

  & > div:last-child {
    padding: 2em;

    h5 {
      text-align: center;
    }
  }

  & > div {
    background-color: $white;
    margin: 1em;
    border-radius: 0.5em;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    color: $primary-ft;
    position: relative;
    overflow-y: auto;

    .info {
      display: flex;
      flex-flow: column;
      width: 50%;
    }

    img {
      width: 50%;
      height: auto;
      object-fit: cover;
      border-radius: 0.5em 0 0 0.5em;
    }

    h5 {
      font-size: 1.6rem !important;
    }

    p {
      font-size: 0.8rem;
    }

    li {
      margin-bottom: 0.5em;
      list-style: lower-alpha;
      margin-left: 2em;
      font-size: 0.8rem;
    }

    a {
      display: inline-block;
      color: darken($color: $secondary-ft, $amount: 50);
      font-size: 1rem;
      margin-top: 1em;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
